x = [int(input("Введите число: ")) for i in range(5)] #вводятся числа с клавиатуры
count = 0 # ввод переменной
for i in x: # перебор чисел
    if i > 10: #смотрит что числа больше 10
        count += 1# подсчитывает 
print("числа больше 10- ", count)